<!DOCTYPE html>
<html lang="es">
<html>

<head>
	<title>Website</title>
	<link rel="stylesheet" type="text/css" href="photography_style.css"/>
</head>

<body>
	<div id="background">
		<div id="wrapper">

			<header>
				<h1>Quips and Chips</h1>
				<h2>The humble blog of Anon E. Mouse</h2>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Arcade!</a></li>
					<li><a href="artwork.html">Doodles!</a></li>
					<li> Photography </li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
			<div class="text">
				<a href="#" class="image">
					<img src="duck.jpg" width=55% align="left"></a>
				<p>"Hey, Horwitz," I said. "You ever been by the lagoon in Central Park? Down by Central Park South?"<br>"The what?"<br>"The lagoon. That little lake, like, there. Where the ducks are. You know."<br>"Yeah, what about it?"<br>"Well, you know the ducks that swim around in it? In the springtime and all? Do you happen to know where they go in the wintertime, by any chance?"<br>"Where who goes?"<br>"The ducks. Do you know, by any chance? I mean does somebody come around in a truck or something and take them away, or do they fly away by themselves--go south or something?"<br>Old Horwitz turned all the way around and looked at me. He was a very impatient-type guy. He wasn't a bad guy, though. "How the hell should I know?" he said. "How the hell should I know a stupid thing like that?"<br>J.D. Salinger, <em>The Catcher in the Rye.</em></p>
			</div>

			<div class="text">
				<a href="#" class="image">
					<img src="skyview.jpg" width=97.5% align="left"></a>
				<p>Room with a view! Featuring the streets of La Jolla.</p>
			</div>
			
			<div class="text">
				<a href="#" class="image">
					<img src="birds.jpg" width=97.5% align="left"></a>
				<p>Origami is an art that one day (possibly) I can get around to figuring out.</p>
			</div>


		</div>
	</div>
</body>

</html>
